<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/line-icons.css">
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../../../assets/css/nivo-lightbox.css">
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../../../assets/css/slicknav.css">
    <link rel="stylesheet" href="../../../assets/css/animate.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/responsive.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../../../assets/login/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="../../../assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/vendor/animate/animate.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/vendor/css-hamburgers/hamburgers.min.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/vendor/animsition/css/animsition.min.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/vendor/select2/select2.min.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/vendor/daterangepicker/daterangepicker.css">
    <!--=============================================../../../assets/login/==================================================-->
    <link rel="stylesheet" type="text/css" href="../../../assets/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/login/css/main.css">
    <!--===============================================================================================-->
    <title>Analisis del suelo</title>

</head>

<body>
    <app-navbar></app-navbar>
    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Portfolio Controller/Buttons -->
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Activar Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Desactivar Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Agregar Usuario</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <!-- Activar -->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="well">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group row">
                                            <label for="nombre" class="col-form-label col-sm-4">Número de solicitudes:</label>
                                            <div class="col-sm-6">
                                                <input type="text" name="nombre" id="nombre" class="form-control"
                                                    tabindex="1" disabled placeholder="{{Tamano}}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
    
                            <h1>Solicitud de activación</h1>

                            <br>

                            <div class="row">
                                <label for="nombre" class="col-form-label col-sm-3">Buscar usuario por correo...</label>
                                <div class="form-group form-control-lg bg-dark col-sm-6">
                                    <input type="text" class="form-control border border-dark" name="filterPost" 
                                        placeholder="Buscar correo....." [(ngModel)]="filterPost">
                                </div>
                            </div>
    
                            <br>
                            <div class="row">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Nombre</th>
                                                    <th>Apellido Paterno</th>
                                                    <th>Apellido Materno</th>
                                                    <th>Correo Electrónico</th>
                                                    <th>Rol</th>
                                                    <th>Validar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let users of User| filter:filterPost; index as i" >
                                                    <td>{{ i+1 }} </td>
                                                    <td>{{ users.nombre }} </td>
                                                    <td>{{ users.ape_p }} </td>
                                                    <td>{{ users.ape_m }} </td>
                                                    <td>{{ users.email }} </td>
                                                    <td *ngIf = "users.rol == 4">Usuario</td>
                                                    <td *ngIf = "users.rol == 3">Usuario Líder</td>
                                                    <td *ngIf = "users.rol == 2">Usuario Experto</td>
                                                    <td>
                                                        <form [formGroup]="activar">
                                                            <button type="button" class="btn btn-success" (click)="ActivarUser(users.id, activar.value)">
                                                                Activar
                                                            </button>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h2 style="text-align: center;" *ngIf="Tamano == 0">No hay solicitudes por activar</h2>
                                </div>
                            </div>
                        </div>
                        <!-- Desactivar -->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                            <div class="well">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group row">
                                            <label for="nombre" class="col-form-label col-sm-4">Número de usuarios:</label>
                                            <div class="col-sm-6">
                                                <input type="text" name="nombre" id="nombre" class="form-control"
                                                    tabindex="1" disabled placeholder="{{TamanoAc}}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>
    
                            <h1>Desactivar Usuarios</h1>
                            
                            <br>

                            <div class="row">
                                <label for="nombre" class="col-form-label col-sm-3">Buscar usuario por correo...</label>
                                <div class="form-group form-control-lg bg-dark col-sm-6">
                                    <input type="text" class="form-control border border-dark" name="filterPost" 
                                        placeholder="Buscar correo....." [(ngModel)]="filterPost">
                                </div>
                            </div>
    
                            <br>
                            <div class="row">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Nombre</th>
                                                    <th>Apellido Paterno</th>
                                                    <th>Apellido Materno</th>
                                                    <th>Correo Electrónico</th>
                                                    <th>Rol</th>
                                                    <th>Desactivar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let users of UserAc| filter:filterPost; index as i">
                                                    <td>{{ i+1 }} </td>
                                                    <td>{{ users.nombre }} </td>
                                                    <td>{{ users.ape_p }} </td>
                                                    <td>{{ users.ape_m }} </td>
                                                    <td>{{ users.email }} </td>
                                                    <td *ngIf = "users.rol == 4">Usuario</td>
                                                    <td *ngIf = "users.rol == 3">Usuario Líder</td>
                                                    <td *ngIf = "users.rol == 2">Usuario Experto</td>
                                                    <td>
                                                        <form [formGroup]="desactivar">
                                                            <div>
                                                                <button type="button" class="btn btn-danger" (click)="DesactivarUser(users.id, desactivar.value)">
                                                                    Desactivar
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> 
                                    <h2 style="text-align: center;" *ngIf="TamanoAc == 0">No hay usuarios activos</h2>
                                </div>
                            </div>
                        </div>
                        <!-- Agregar Admin o Experto -->
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="card text-dark bg-light mb-3 card border-info mb-3" style="max-width: 40rem; max-height: 80rem;">
                                <div class="card-body text-info">
                                    <h5 class="card-title">Registro</h5>
                                    <form [formGroup]="registro" [formGroup]="sendEmail" class="login validate-form" autocomplete="off">
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="inputName4">Nombre</label>
                                                <div *ngIf="registro.get('nombre').touched ">
                                                    <input formControlName="nombre" type="text" class="form-control" id="inputName4"
                                                        name="nombre" minlength="4" maxlength="15" autocomplete="off" required>
                                                </div>
                                                <div *ngIf="!registro.get('nombre').touched">
                                                    <input formControlName="nombre" type="text" class="form-control" id="inputName4"
                                                        name="nombre" minlength="4" maxlength="15">
                                                </div>
                                            </div>
    
                                            <div class="form-group col-md-4">
                                                <label for="inputName4">Apellido Paterno</label>
                                                <div *ngIf="registro.get('ape_p').touched ">
                                                    <input formControlName="ape_p" type="text" class="form-control"
                                                        id="inputName4" required>
                                                </div>
                                                <div *ngIf="!registro.get('ape_p').touched">
                                                    <input formControlName="ape_p" type="text" class="form-control"
                                                        id="inputName4">
                                                </div>
                                            </div>
    
                                            <div class="form-group col-md-4">
                                                <label for="inputName4">Apellido Materno</label>
                                                <div *ngIf="registro.get('ape_m').touched ">
                                                    <input formControlName="ape_m" type="text" class="form-control"
                                                        id="inputName4" required>
                                                </div>
                                                <div *ngIf="!registro.get('ape_m').touched">
                                                    <input formControlName="ape_m" type="text" class="form-control"
                                                        id="inputName4">
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <div *ngIf="registro.get('email').touched ">
                                                    <input formControlName="email" type="email" class="form-control"
                                                        id="inputEmail4" required>
                                                </div>
                                                <div *ngIf="!registro.get('email').touched">
                                                    <input formControlName="email" type="email" class="form-control"
                                                        id="inputEmail4">
                                                </div>
                                            </div>
    
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Password</label>
                                                <div *ngIf="registro.get('password').touched ">
                                                    <input formControlName="password" type="password" class="form-control"
                                                        id="inputPassword4" minlength="10" maxlength="12" required>
                                                </div>
                                                <div *ngIf="!registro.get('password').touched">
                                                    <input formControlName="password" type="password" class="form-control"
                                                        id="inputPassword4" minlength="10" maxlength="12">
                                                </div>
                                            </div>
    
                                        </div>
    
                                        <div class="form-group">
                                            <label for="inputAddress">Domicilio</label>
                                            <div *ngIf="registro.get('direccion').touched ">
                                                <input formControlName="direccion" type="text" class="form-control"
                                                    id="inputAddress" required>
                                            </div>
                                            <div *ngIf="!registro.get('direccion').touched">
                                                <input formControlName="direccion" type="text" class="form-control"
                                                    id="inputAddress">
                                            </div>
                                        </div>
    
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="inputNumber2">Teléfono</label>
                                                <div *ngIf="registro.get('telefono').touched ">
                                                    <input formControlName="telefono" type="number" class="form-control"
                                                        id="inputNumber2" minlength="10" maxlength="12" required>
                                                </div>
                                                <div *ngIf="!registro.get('telefono').touched">
                                                    <input formControlName="telefono" type="number" class="form-control"
                                                        id="inputNumber2" minlength="10" maxlength="12">
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputState">Rol</label>
                                                <select formControlName="rol" id="inputState" class="form-control">
                                                    <option value="1">Administrador</option>
                                                    <option value="2">Experto</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="btn-group" role="group">
                                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" 
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    {{Pais}}
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <option (click)="extraeidPais(pais.id, pais.nombre)" *ngFor="let pais of Paises"
                                                        value="{{pais.id}}">{{pais.nombre}}</option>
                                                </div>
                                            </div>
                                            
                                            <div class="btn-group" role="group">
                                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" 
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    {{Estado}}
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <option (click)="extraeidEstado(estado.id, estado.nombre)" *ngFor="let estado of Estados"
                                                        value="{{estado.id}}">{{estado.nombre}}</option>
                                                </div>
                                            </div>
                                            
                                            <div class="btn-group" role="group">
                                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" 
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    {{Municipio}}
                                                </button>
                                                <div class="dropdown-menu" formControlName="municipio_id" aria-labelledby="btnGroupDrop1">
                                                    <option (click)="extraeidMuni(municipio.id, municipio.nombre)" *ngFor="let municipio of Municipios" value="{{municipio.id}}">
                                                        {{municipio.nombre}}</option>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="container-login100-form-btn">
                                            <button (click)="register(registro.value, sendEmail.value)" class="login100-form-btn">
                                                Registrar
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Portfolio Controller/Buttons Ends-->
                </div>
            </div>
        </div>
        <!-- Container Ends -->
    </section>

    <!-- Footer Section Start -->
    <app-footer></app-footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../../../assets/js/jquery-min.js"></script>
    <script src="../../../assets/js/popper.min.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/jquery.mixitup.js"></script>
    <script src="../../../assets/js/nivo-lightbox.js"></script>
    <script src="../../../assets/js/owl.carousel.js"></script>
    <script src="../../../assets/js/jquery.stellar.min.js"></script>
    <script src="../../../assets/js/jquery.nav.js"></script>
    <script src="../../../assets/js/scrolling-nav.js"></script>
    <script src="../../../assets/js/jquery.easing.min.js"></script>
    <script src="../../../assets/js/smoothscroll.js"></script>
    <script src="../../../assets/js/jquery.slicknav.js"></script>
    <script src="../../../assets/js/wow.js"></script>
    <script src="../../../assets/js/jquery.vide.js"></script>
    <script src="../../../assets/js/jquery.counterup.min.js"></script>
    <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../../../assets/js/waypoints.min.js"></script>
    <script src="../../../assets/js/form-validator.min.js"></script>
    <script src="../../../assets/js/contact-form-script.js"></script>
    <script src="../../../assets/js/main.js"></script>

</body>


</html>