<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>MayaSoft</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/line-icons.css">
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../../../assets/css/nivo-lightbox.css">
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../../../assets/css/slicknav.css">
    <link rel="stylesheet" href="../../../assets/css/animate.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/responsive.css">

    <style>
        #img {
            height: 170%;
            width: 70%;
            position: absolute;
            top: -140px;
            right: 0px;
        }
    </style>
</head>

<body>
    <app-navbar></app-navbar>
    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
        <!-- Container Starts -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Portfolio Controller/Buttons -->
                    <div class="card mb-6" style="max-width: 6000px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="../../../assets/img/cromas/home/3.png"
                                    style="width: 250px; height: 250px; justify-items: auto;" class="card-img"
                                    alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">¿Que es la Cromatografía?</h5>
                                    <hr class="lines">
                                    <p class="card-text" style="text-align: justify;">La cromatografía en papel es una
                                        técnica analítica de carácter cualitativo, que se utiliza para dividir los
                                        distintos componentes de un producto y que consiste en recrear el suelo o el
                                        abono, y lo que sucede en él a través de una
                                        imagen.</p>
                                    <p style="text-align: justify;">
                                        Dicha imagen nos ofrece gran cantidad de información sobre el estado de salud y
                                        la
                                        calidad del suelo o del abono, información cualitativa sobre la presencia de
                                        microorganismos,
                                        minerales y materia orgánica, así como su grado de actividad e interacción entre
                                        ellos.
                                    </p>
                                    <p>
                                        El cromatograma interrelaciona la parte física, química y biológica del suelo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-3" style="max-width: 6000px;">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">¿Por qué cromatografía del suelo?</h5>
                                    <p class="card-text">
                                        El cromatograma recoge
                                        información vital del suelo, donde se puede leer la interacción
                                        de los factores biológicos, químicos y físicos entre estos y con
                                        el medio.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="../../../assets/img/cromas/1.jpg" style="width: 250px; height: 250px;"
                                    class="ard-img" alt="...">
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- Portfolio Controller/Buttons Ends-->
                </div>

                <!-- Portfolio Recent Projects -->
                <div id="portfolio" class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="../../../assets/img/portfolio/img1.jpg" alt="" />
                                <a class="overlay lightbox" href="../../../assets/img/portfolio/img1.jpg">
                                    <i class="lnr lnr-eye item-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="../../../assets/img/portfolio/img2.jpg" alt="" />
                                <a class="overlay lightbox" href="../../../assets/img/portfolio/img2.jpg">
                                    <i class="lnr lnr-eye item-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="../../../assets/img/portfolio/img3.jpg" alt="" />
                                <a class="overlay lightbox" href="../../../assets/img/portfolio/img3.jpg">
                                    <i class="lnr lnr-eye item-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="../../../assets/img/portfolio/img4.jpg" alt="" />
                                <a class="overlay lightbox" href="../../../assets/img/portfolio/img4.jpg">
                                    <i class="lnr lnr-eye item-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="../../../assets/img/portfolio/img5.jpg" alt="" />
                                <a class="overlay lightbox" href="../../../assets/img/portfolio/img5.jpg">
                                    <i class="lnr lnr-eye item-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="../../../assets/img/portfolio/img6.jpg" alt="" />
                                <a class="overlay lightbox" href="../../../assets/img/portfolio/img6.jpg">
                                    <i class="lnr lnr-eye item-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->


    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.2">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">ESI A.C.</h2>
                <hr class="lines">
                <p class="section-subtitle">¡Estas son algunas de las características que nuestra aplicación móvil
                    tiene para ti!</p>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                                <span class="icon">
                                    <i class="lnr lnr-map-marker"></i>
                                </span>
                                <div class="text">
                                    <h4>Localización</h4>
                                    <p>Agrega la ubicación donde se tomó la muestra.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                                <span class="icon">
                                    <i class="lnr lnr-smartphone"></i>
                                </span>
                                <div class="text">
                                    <h4>Compatilibidad</h4>
                                    <p>Es compatible para iOs y Android</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                                <span class="icon">
                                    <i class="lnr lnr-leaf"></i>
                                </span>
                                <div class="text">
                                    <h4>Análisis</h4>
                                    <p>Obten resultados de tus analisis rápidos y seguros.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                                <span class="icon">
                                    <i class="lnr lnr-cog"></i>
                                </span>
                                <div class="text">
                                    <h4>Fácil de Utilizar</h4>
                                    <p>Selecciona la imagen que deseas analizar,
                                        llena los datos correspondientes, y ya estarás listo para
                                        analizar tu imagen</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="show-box">
                        <img id="img" src="../../../assets/img/cromas/home/android.jpeg" alt="" style="border: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->
    <!-- Services Section Start -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">¿Cómo funciona?
                </h2>
                <hr class="lines wow zoomIn" data-wow-delay="0.3s">
                <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
                    Sigue estos pasos para poder realizar el análisis de tu suelo correctamente.</p><br>

            </div>
            <div class="row" style="text-align: justify;">
                <div class="col-md-2 col-sm-4">
                    <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
                        <div class="icon">
                            <i class="lnr lnr-database"></i>
                        </div>
                        <h4>Registro</h4>
                        <p>Crea una cuenta con tus datos.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
                        <div class="icon">
                            <i class="lnr lnr-history"></i>
                        </div>
                        <h4>Verificar cuenta</h4>
                        <p>Verifica que tu cuenta haya sido validada por un administrador.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="lnr lnr-user"></i>
                        </div>
                        <h4>Inicia Sesión</h4>
                        <p>Ingresa con tu correo y contraseña.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="lnr lnr-map-marker"></i>
                        </div>
                        <h4>Registra la ubicación</h4>
                        <p>Ingresa la información correspondiente al terreno donde se toma la muestra.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="lnr lnr-cloud-upload"></i>
                        </div>
                        <h4>Sube tu muestra</h4>
                        <p>Sube la imagen del cromatograma que deseas analizar.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="lnr lnr-leaf"></i>
                        </div>
                        <h4>Analiza</h4>
                        <p>Ahora estás listo para analizar tu muestra.</p>
                    </div>
                </div>
            </div><br><br>
            <p> Recuerda que puedes realizar el análisis del cromatograma desde nuestra AppMóvil.</p>
        </div>
    </section>
    <!-- Services Section End -->
    <!-- Start Video promo Section -->
    <section class="video-promo section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="video-promo-content text-center">
                        <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Mira nuestro video
                            Intro (Pendiente)
                        </h2>
                        <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">
                            ¿Quieres conocer más sobre nosotros? Mira el siguiente video pulsando el boton de
                            abajo. (pendiente)
                        </p>
                        <!-- https://www.youtube.com/watch?v=APc1NL4xjdU -->
                        <a href="#" class="video-popup wow fadeInUp"
                            data-wow-duration="1000ms" data-wow-delay="0.3s"><i class="lnr lnr-film-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Promo Section -->
    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tabla de precios (en tratado)</h2>
                <hr class="lines">
                <p class="section-subtitle">
                    Estos son nuestros paquetes. Adquiere el de tu convenencia.</p>
            </div>
            <div class="row pricing-tables">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="pricing-table">
                        <div class="pricing-details">
                            <h2>Pendiente</h2>
                            <span>Pendiente</span>
                            <ul>
                                <li>Pendiente</li>
                            </ul>
                        </div>
                        <div class="plan-button">
                            <a href="#" class="btn btn-common">Pendiente</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="pricing-table">
                        <div class="pricing-details">
                            <h2>Pendiente</h2>
                            <span>Pendiente</span>
                            <ul>
                                <li>Pendiente</li>
                            </ul>
                        </div>
                        <div class="plan-button">
                            <a href="#" class="btn btn-common">Pendiente</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team section Start -->
    <section id="team" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestro Equipo</h2>
                <hr class="lines">
                <p class="section-subtitle">Conoce a los integrantes de ESI A.C.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <img src="" alt="">
                        <div class="team-details">
                            <div class="team-inner">
                                <h4 class="team-title">Pendiente</h4>
                                <p>Pendiente</p>
                                <ul class="social-list">
                                    <li class="facebook"><a href=""><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href=""><i
                                                class="fa fa-twitter"></i></a></li>
                                    <!-- <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                    <li class="linkedin"><a href=""><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li class="instagram"><a href=""><i
                                                class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <img src="" alt="">
                        <div class="team-details">
                            <div class="team-inner">
                                <h4 class="team-title">Pendiente</h4>
                                <p>Pendiente</p>
                                <ul class="social-list">
                                    <li class="facebook"><a href=""><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href=""><i
                                                class="fa fa-twitter"></i></a></li>
                                    <!-- <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                    <li class="linkedin"><a href=""><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li class="instagram"><a href=""><i
                                                class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <img src="" alt="">
                        <div class="team-details">
                            <div class="team-inner">
                                <h4 class="team-title">Pendiente</h4>
                                <p>Pendiente</p>
                                <ul class="social-list">
                                    <li class="facebook"><a href=""><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href=""><i
                                                class="fa fa-twitter"></i></a></li>
                                    <!-- <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                    <li class="linkedin"><a href=""><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li class="instagram"><a href=""><i
                                                class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <img src="" alt="">
                        <div class="team-details">
                            <div class="team-inner">
                                <h4 class="team-title">Pendiente</h4>
                                <p>Pendiente</p>
                                <ul class="social-list">
                                    <li class="facebook"><a href=""><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href=""><i
                                                class="fa fa-twitter"></i></a></li>
                                    <!-- <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                    <li class="linkedin"><a href=""><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li class="instagram"><a href=""><i
                                                class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team section End -->
    <!-- testimonial Section Start -->
    <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-12">
                    <div class="touch-slider owl-carousel owl-theme">
                        <div class="testimonial-item">
                            <img src="../../../assets/img/testimonial/customer1.jpg" alt="Client Testimonoal" />
                            <div class="testimonial-text">
                                <p>TO DO</p>
                                <h3>Jone Deam</h3>
                                <span>Fondor of Jalmori</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <img src="../../../assets/img/testimonial/customer2.jpg" alt="Client Testimonoal" />
                            <div class="testimonial-text">
                                <p>TO DO</p>
                                <h3>Oidila Matik</h3>
                                <span>President Lexo Inc</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <img src="../../../assets/img/testimonial/customer3.jpg" alt="Client Testimonoal" />
                            <div class="testimonial-text">
                                <p>TO DO</p>
                                <h3>Alex Dattilo</h3>
                                <span>CEO Optima Inc</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <img src="../../../assets/img/testimonial/customer4.jpg" alt="Client Testimonoal" />
                            <div class="testimonial-text">
                                <p>TO DO</p>
                                <h3>Paul Kowalsy</h3>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section End -->
    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Footer Links -->
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <ul class="footer-links">
                        <li>
                            <a>Contact:aliveearth@ids.upchiapas.edu.mx</a>
                        </li>
                        <div class="social-icons">
                            <ul>
                                <li class="facebook"><a href="https://www.facebook.com/MayaSoft-114410146633287/"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="instagram"><a href="https://www.instagram.com/mayasoft_/?hl=es-la"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li class="linkedin"><a href="https://www.linkedin.com/in/mayasoft-594515195/"><i
                                            class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="copyright">
                        <br><br>
                        <p>All copyrights reserved &copy; 2019 -Developed by <a rel="nofollow"
                                href="https://uideck.com">MayaSoft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
        <i class="lnr lnr-arrow-up"></i>
    </a>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../../../assets/js/jquery-min.js"></script>
    <script src="../../../assets/js/popper.min.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/jquery.mixitup.js"></script>
    <script src="../../../assets/js/nivo-lightbox.js"></script>
    <script src="../../../assets/js/owl.carousel.js"></script>
    <script src="../../../assets/js/jquery.stellar.min.js"></script>
    <script src="../../../assets/js/jquery.nav.js"></script>
    <script src="../../../assets/js/scrolling-nav.js"></script>
    <script src="../../../assets/js/jquery.easing.min.js"></script>
    <script src="../../../assets/js/smoothscroll.js"></script>
    <script src="../../../assets/js/jquery.slicknav.js"></script>
    <script src="../../../assets/js/wow.js"></script>
    <script src="../../../assets/js/jquery.vide.js"></script>
    <script src="../../../assets/js/jquery.counterup.min.js"></script>
    <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../../../assets/js/waypoints.min.js"></script>
    <script src="../../../assets/js/form-validator.min.js"></script>
    <script src="../../../assets/js/contact-form-script.js"></script>
    <script src="../../../assets/js/main.js"></script>
</body>
</html>